Hey Eliasp

Instruction on how to use this -

1. Do not turn on Nepomuk
2. Add this to your nepomukserverrc

[Service-nepomukfilewatch]
autostart=false


3. Start Nepomuk
4. Make sure 'nepomukservicestub nepomukfilewatch' isn't running.
5. Make sure your NFS drives are mounted.
6. Run 'nepomuk-eliasp <url>' on each of the mount paths
7. Remove that from the nepomukserverrc
8. Restart nepomuk
9. Hope it works